profile=gpu-hqvo=opengl-hq:scale=ewa_lanczossharp:dscale=ewa_lanczossharp:cscale=ewa_lanczossharp:tscale=oversample:icc-profile-auto

#截屏
screenshot-format=jpg						# 截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-template="%F-ScreenShot-%02n"	# 截屏文件名模板
screenshot-directory=~~desktop/				# 截屏文件保存路径
screenshot-jpeg-quality=100					# 截屏jpeg 质量（0-100），默认值为90。

#常规
ontop=yes									# 设置置顶播放
keep-open=yes                        		# 播放完毕后不自动退出
save-position-on-quit=yes            		# 退出时保存当前播放状态
audio-file-auto=fuzzy                 	 	# 自动加载同名外置音轨
icc-cache-dir="~~/icc_cache"           	 	# 保存缓存加速启动
gpu-shader-cache-dir="~~/shaders_cache" 	# 保存缓存加速启动
sub-auto=fuzzy                         	 	# 自动加载同名外置字幕
screenshot-directory="~~desktop/"       	# 截图输出在桌面
audio-display=attachment					# 播放音频文件时显示含有的图像（如封面）
save-position-on-quit=yes					# 保存观看进度
cursor-autohide-fs-only                		# 只在全屏模式隐藏鼠标
cursor-autohide=1000                   		# 1秒后自动隐藏鼠标
autofit-larger=70%x70%						# 设置窗口大小
no-border									# 关闭窗口装饰（无边框）
hidpi-window-scale=no						#关闭gui缩放
sub-ass-force-margins=yes					# 使字幕输出在黑边上
#log-file="~~desktop/mpv.log"         		# 输出log在桌面
#icc-profile-auto                      		# 进行校色


#渲染设置
hwdec=auto-copy                       	 	# 选择软硬解
opengl-pbo=yes								# 优化4k视频播放
gpu-shader-cache-dir="~~/shaders_cache"		# 在此目录中存储和加载已编译的GLSL着色器缓存，可以提高启动性能。
audio-device=auto   						# 此项用于指定启动时的音频输出设备
vo=gpu           							# 视频输出驱动。当前版本默认值即gpu，许多渲染选项也只能在gpu/libmpv下正常工作
gpu-api=d3d11          						# <opengl/vulkan/d3d11>选择图形绘制接口。非特殊情况下win10用户始终应首选d3d11
#hwdec-codecs=all							# 在选定范围内的编码格式尝试硬解
#profile=gpu-hq								#开启gpu渲染

#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample					#视频帧与显示器刷新率同步，自动调节音频速度补偿偏移
interpolation=yes							#减少由于视频fps和显示刷新率不匹配而引起的卡顿
tscale=oversample							#时间插值算法（非MEMC运动补偿）


#声音设置
volume=80									# 设定程序启动后的默认音量
ao=wasapi									# WASAPI音频输出（Windows）
#audio-device=alsa/default
